<html>
    <head>
        <meta charset="utf-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <title>www.j0.si</title>
        <!-- <link rel="stylesheet" href="/style.css"> -->
        <style>
            body {
                animation: bg 5s infinite linear;
                color: white;
            }

            @keyframes bg {
                0% {
                    background-color: #111222;
                }
                50% {
                    background-color: #222333;
                }
                100% {
                    background-color: #111222;
                }
            }

            .navbar {
                top: 0;
                text-align: center;
                backdrop-filter: blur(8px);
                z-index: 10000;
                width: 100vw;
                background-color: #000000b0;
                box-shadow: #000 0 0 10px;
                /*height: 42.5px;*/
            }
        </style>
        <meta name="viewport" content="width=device-width,initial-scale=1">
    </head>
    <body class="text-center">
        <nav class="navbar navbar-expand-lg justify-content-center sticky-top" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand fw-semibold position-relative" href="#" style="font-size: 20px">www.j0.si</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation" style="z-index: 1001">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                        <a class="nav-link" href="https://j0.si">Link Shortener</a>
                        <a class="nav-link" href="/supporters/">Supporters</a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="py-2"></div>
        <h1>Hmmmm...</h1>
        <p>
            well, there was nothing here.<br>
            did you expect for <a href="https://j0.si">a link shortener?</a>
            <p class="small opacity-50">this is a different website.</p>
            <hr>
            <p class="small opacity-50">www.j0.si, a <b><i>www</i></b> version of <a href="https://j0.si">j0.si</a></p>
        </p>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
        <script src="/script.js"></script>
    </body>
</html>